<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="DIOnboardingView" customModule="Direct" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="82L-ux-CFM">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R5G-3l-dC9">
                    <rect key="frame" x="40" y="455" width="295" height="54"/>
                    <color key="backgroundColor" red="0.2503609061" green="0.46542072299999998" blue="0.80398589369999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="54" id="K37-cA-aAj"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                    <state key="normal">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="actionBtnTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="8KU-Nq-Ahn"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OgR-6y-UGT">
                    <rect key="frame" x="40" y="513" width="295" height="34"/>
                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="16"/>
                    <state key="normal" title="Skip">
                        <color key="titleColor" red="0.57254901960000004" green="0.57254901960000004" blue="0.57254901960000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </state>
                    <connections>
                        <action selector="skipBtnTapped:" destination="iN0-l3-epB" eventType="touchDown" id="4Iq-EC-jJV"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="OgR-6y-UGT" firstAttribute="top" secondItem="R5G-3l-dC9" secondAttribute="bottom" constant="4" id="Bf3-Ut-RAp"/>
                <constraint firstItem="82L-ux-CFM" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="FJe-Mn-rgg"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="R5G-3l-dC9" secondAttribute="trailing" constant="40" id="JZ6-XR-mnQ"/>
                <constraint firstItem="82L-ux-CFM" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="QAz-hN-25U"/>
                <constraint firstItem="R5G-3l-dC9" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="40" id="RlD-9U-EJh"/>
                <constraint firstItem="82L-ux-CFM" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="Utv-XW-J4d"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="OgR-6y-UGT" secondAttribute="bottom" constant="120" id="YYz-ah-hen"/>
                <constraint firstItem="OgR-6y-UGT" firstAttribute="leading" secondItem="R5G-3l-dC9" secondAttribute="leading" id="dHW-Dj-Gfg"/>
                <constraint firstItem="82L-ux-CFM" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="dhg-bj-2cA"/>
                <constraint firstItem="OgR-6y-UGT" firstAttribute="trailing" secondItem="R5G-3l-dC9" secondAttribute="trailing" id="e98-zj-rwA"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="actionBtn" destination="R5G-3l-dC9" id="ImM-Cr-cw8"/>
                <outlet property="backgroundImageView" destination="82L-ux-CFM" id="5ad-BE-v9J"/>
            </connections>
            <point key="canvasLocation" x="40.5" y="53.5"/>
        </view>
    </objects>
</document>
